# api-gateway

./: APIGateway.sln
TaskTrain.Gateway/: TaskTrain.Gateway.csproj
TaskTrain.Gateway/ServicesMap/: services-map.Development.json  services-map.Production.json
TaskTrain.Gateway/Source/: EntryPoint.cs
TaskTrain.Gateway/Source/Configure/: AppConfigure.cs  JsonSerializeConfigure.cs  ServerConfigure.cs
TaskTrain.Gateway/Source/ServiceMapper/: ServiceMapper.cs
Tests/TaskTrain.Gateway.Tests/: TaskTrain.Gateway.Tests.csproj  UnitTest1.cs
